# mach3-auto-level

./: .gitignore  CNCProcess.sln  README.MD
GCodeProcess/: AppHandler.cs  AppOptions.cs  FileNameConstant.cs  FlatCamSettings.cs  GCodeProcess.csproj  IRunableHandler.cs  IoC.cs  Program.cs  Settings.cs  UtilExtension.cs  appSettings.json  pub.ps1
GCodeProcess/FlatCam/: FlatCam.cs  FlatCamSettings.cs  GerberOptions.cs
GCodeProcess/Fusion360/: Fusion360.cs  Fusion360Options.cs
GCodeProcess/GCode/: GCode.cs  GCodeCommand.cs  GCodeComparer.cs  GCodeFactory.cs  GCodeOp.cs
GCodeProcess/Gerber/: DrillFileParser.cs  ToolInfo.cs
GCodeProcess/Graphics/: BilinearGraphic.cs  Point2D.cs  Point3D.cs  Rect2D.cs  Rect3D.cs  Vector2D.cs  Vector3D.cs
GCodeProcess/HeightMap/: HeightMap.cs  HeightMapOptions.cs  HeightMapSetting.cs
GCodeProcess/Properties/: launchSettings.json
GCodeProcessTests/: BaseTest.cs  GCodeProcessTests.csproj  TestGCodeCommand.cs  UnitTest1.cs
elec/my-app/: my-app.exe.lnk  package.json
elec/my-app/src/: hybrids.js  index.css  index.html  main.js  preload.js  renderer.js  scroll-svg.js
